<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como fica o corpo da Mulher pós-aborto?</title>

    <style>

*{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: white;
        }

        

        .dive {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            /*border: 2px solid black;*/
            background-color: white;
        }

        .aga1,
        .aga2 {
            color: rgba(100, 148, 237, 0.89);
            text-align: center;
        }

        .text {
            text-align: justify;
        }

        .acessadoepublicado {
            font-family: monospace;
            font-size: 13px;
        }

        .image {
            width: 800px;
            height: 380px;
        }

      

        .text,
        .aga1,
        .aga2,
        .aga3 {
            font-family: Arial;
        }

        .lista {
            text-align: justify;
            font-family: Arial;
        }

        .linke {
            text-decoration: none;
            color: rgb(0, 0, 0);
            transition: 300ms;
        }

        .linke:hover {
            color: rgb(0, 119, 255);
        }

        a {
  color: #000000;
  text-decoration: none;
  transition: 0.3s;
  border-bottom: 2px solid #ffffff;
}

a:hover {
  opacity: 0.7;}
      
        .logo {
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 4px;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: "Kanit", sans-serif;
  background: linear-gradient(to right, #f08080, #db9191, #f3ecf9);
  height: 12vh;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
}

.nav-list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  position: absolute;
  text-align: center;
  transition: 2s ease;
}

.nav-list li {
  letter-spacing: 3px;
  margin-left: 32px;
}

.mobile-menu {
  display: none;
  cursor: pointer;
}

.mobile-menu div {
  width: 32px;
  height: 2px;
  background: #fff;
  margin: 8px;
  transition: 0.3s;
}

.nav-list.active {
  transform: translateX(0);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
  opacity: 0;
}

.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}

.Login1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  position: absolute;
  right: 0;
  margin-right: 15px;
}

.login-text {
  text-align: center;
  font-size: 14px;
}
.dropdown {
  display: inline-block;
}
.dropdown button {
  color: rgb(0, 0, 0);
  font-family: "Kanit", sans-serif;
  height: 16px;
  cursor: pointer;
}
.dropdown a {
  display: block;
  color: black;
  text-decoration: none;
}
.dropdown .content {
  display: none;
  position: absolute;
  background-color: #e0abaf;
  min-width: 100px;
  box-shadow: 2px 2px 5px hsla(0, 0%, 0%, 0.8);
  left: 250px;
}
.dropdown:hover .content {
  display: block;
}
.dropdown:hover button {
  background-color: hsl(0, 0%, 70%);
}
.dropdown a:hover {
  background-color: hsl(288, 62%, 75%);
  border-radius: 15px;
}

.vida {
  position: absolute;
  display: flex;
  left: 0;
  left: 50px;
}

.logo1 {
  position: absolute;
  left: 0;
}



.rodape {
  width: 100%;
  height: 120px;
  background-color: #f08080;
  display: flex;
  justify-content: space-between;
  align-items: center;
  bottom: 0;
  position: relative;
  left: 0; /* Garante que o rodapé fique alinhado à esquerda */
  right: 0; /* Garante que o rodapé fique alinhado à direita */
}

.icons {
  position: absolute;
  text-align: left;
  right: 15px;
  gap: 20px;
  font-size: 13px;
  font-family: "Kanit", sans-serif;
  text-decoration: none;
}

.icons ul li {
  list-style-type: none; /* Remove os marcadores de lista */
  padding: 0; /* Remove o preenchimento padrão da lista */

  display: inline-block; /* Faz com que os itens da lista se comportem como blocos em linha */
  margin-right: 10px; /* Espaçamento opcional entre os links */
}
.icons li a {
  text-decoration: none;
  color: white;
}

.titulof {
  margin-left: auto;
  margin-right: auto;
  font-size: 24px;
  font-family: "Kanit", sans-serif;
}
.copy {
  color: rgb(255, 255, 255);
  position: absolute;
  bottom: 5px;
  font-size: 13px;
  font-family: "Kanit", sans-serif;
  left: 10px;
}

.logorodape {
  width: 100px;
  height: 100px;
  bottom: 10px;
  position: absolute;
  left: 20px;
  top: 10px;
}

       
        
    </style>

</head>

<body>

    <header>
        <nav>
            <img class="logo1" src="img/aborto-fotor-bg-remover-2024060221518.png" alt="" width="72px;">
            <p class="vida">Vida é Escolha</p>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="#Noticias">Notícias</a></li>
                <li><a href="#Abortos">Abortos</a></li>
                <div class="dropdown">
                    <li><a href="#">Contato</a></li>
                    <div class="content">
                        <a
                            href="https://g1.globo.com/economia/agronegocios/noticia/2023/07/22/saiba-como-denunciar-violencia-domestica.ghtml">Denuncia</a>
                        <a
                            href="https://www.gov.br/mdh/pt-br/assuntos/denuncie-violencia-contra-a-mulher/violencia-contra-a-mulher">Disk
                            180</a>

                    </div>
                </div>

                <li><a href="#Sobre">Sobre</a></li>
            </ul>

            <a class="Login1" href="login.html">
                <div class="login-icon">
                    <svg class="login" xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960"
                        width="30px" fill="#000000">
                        <path
                            d="M480-40q-23 0-46-3t-46-8Q300 14 194.5-4.5T33-117q-45-74-29-159t77-143v-3Q19-479 4-562.5T32-720q37-63 102-95.5T271-838q32-57 87.5-89.5T480-960q66 0 121.5 32.5T689-838q72-10 137 22.5T928-720q43 74 28 157.5T879-422v3q61 58 77 143t-29 159Q871-23 765.5-4.5T572-51q-23 5-46 8t-46 3ZM288-90q-32-18-61-41.5T174-183q-24-28-42.5-60.5T101-311q-20 36-20 76.5t21 75.5q29 48 81.5 68.5T288-90Zm384 0q52 20 104.5-.5T858-159q21-35 21-75.5T859-311q-12 35-30.5 67.5T786-183q-24 28-52.5 51.5T672-90Zm-192-30q134 0 227-93t93-227q0-29-4.5-55.5T782-547q-29 20-64 31t-73 11q-102 0-173.5-71.5T400-750q-104 26-172 112t-68 198q0 134 93 227t227 93ZM360-350q-21 0-35.5-14.5T310-400q0-21 14.5-35.5T360-450q21 0 35.5 14.5T410-400q0 21-14.5 35.5T360-350Zm240 0q-21 0-35.5-14.5T550-400q0-21 14.5-35.5T600-450q21 0 35.5 14.5T650-400q0 21-14.5 35.5T600-350ZM94-544q9-33 23-63.5t33-57.5q19-27 41.5-51t48.5-44q-43 0-79.5 21T102-681q-20 32-22 67t14 70Zm772 0q16-35 14-70t-22-67q-22-37-58.5-58T720-760q26 20 48.5 44t41.5 51q19 27 33 57.5t23 63.5Zm-221-41q29 0 54-9t46-25q-21-32-50-57.5T632-721q-34-19-72-29t-80-10v10q0 69 48 117t117 48Zm-54-239q-20-26-49-41t-62-15q-33 0-62 15t-49 41q26-8 54-12t57-4q29 0 57 4t54 12ZM150-665Zm660 0Zm-330-85Zm0-90ZM174-183Zm612 0Z" />
                    </svg>
                </div>
                <div class="login-text">Login</div>
            </a>


        </nav>
    </header>

    
    <div class="dive">
        <h1 class="aga1">Como fica o corpo da mulher pós aborto?</h1>

        <p class="text">Aborto induzido pode trazer complicações graves
            Além de um risco maior, a longo prazo, de câncer .</p>

        <img src="img/bebe.webp" alt="Bebe" class="image">
        <figcaption>Feto ainda á espera do seu nascimento</figcaption>

        <p class="text">Por <b>Isaac Teixeira</b>, Vida é Escolha?</p>

        <p class="acessadoepublicado">Publicado em 12/06/2024 e atualizado ás 16:43</p>
        <hr>

        <p class="text">Um grande número de estudos feitos nos últimos anos indicam que mulheres que fizeram um aborto
            induzido (quando a gravidez é interrompida voluntariamente) têm um risco maior de desenvolver câncer de colo
            de útero.
            Mulheres com história de um aborto enfrentam 2,3 vezes maior risco de ter câncer de colo de útero, em
            comparação com mulheres sem história de aborto. Mulheres com dois ou mais abortos enfrentam um risco 4,92
            vezes maior. Outros tipos de câncer também têm maior risco de se desenvolver após abortos simples ou
            múltiplos, como por exemplo o de ovário, mama e fígado.
            Este aumento das taxas de câncer para as mulheres pós-abortadas pode estar ligado à interrupção não natural
            das alterações hormonais que acompanham a gravidez.</p>

        <p class="text">O aborto provocado expõe a mulher a riscos e complicações imediatas que podem até levar à morte,
            principalmente quando é executado em casa ou em clínicas clandestinas, já que, nesses casos, costuma ser
            feito sem acompanhamento e cuidados médicos adequados. </p>

        <p class="text">Entre as complicações que podem ocorrer destacam-se:</p>

        <li class="lista">Perfuração no útero: O uso inadequado de um instrumento para provocar aborto pode evoluir para problemas
            sérios, podendo até ser necessária uma histerectomia (retirada do útero);</li>

        <li class="lista"></li>>Hemorragia intensa: Quando isso acontece, a mulher pode rapidamente perder uma quantidade perigosa de
            sangue e precisa procurar ajuda médica urgentemente;</li>

        <li class="lista"></li>>Aborto incompleto: Restos de placenta podem não ser completamente removidos do útero, o que pode gerar
            infecções graves;</li>

        <li class="lista"></li>>Infertilidade: Ocasionalmente, engravidar pode ser difícil depois de um aborto, especialmente se houve
            complicações.</li>

        <p class="text">Outra explicação é que o aborto induzido pode gerar lesões no colo de útero, que não são
            devidamente tratadas e podem progredir para um câncer. Além disso, o estresse causado por um episódio de
            aborto pode prejudicar o sistema imunológico, deixando o corpo mais suscetível à doença.</p>

        <p class="text">Há vários anos, o mês de outubro é conhecido por ser o mês de conscientização e diagnóstico
            precoce do câncer.</p>

        <h3 class="aga3">Referências</h3>

        <li class="lista">>Histerectomia: tudo sobre a cirurgia</li>
        <li class="lista"><a href="http://www.mulherconsciente.com.br/noticias/histerectomia-tudo-sobre-a-cirurgia/" class="linke">http://www.mulherconsciente.com.br/noticias/histerectomia-tudo-sobre-a-cirurgia/</a></li>
        <li class="lista">CFEMEA (Aborto na legislação brasileira) – Garantias no Código Penal: Risco de vida e estupro; Aborto como
            questão de saúde</li>
        <li class="lista"><a href=">http://afterabortion.org/1999/abortion-risks-a-list-of-major-physical-complications-related-to-abortion/" class="linke">http://afterabortion.org/1999/abortion-risks-a-list-of-major-physical-complications-related-to-abortion/</a></li>

        <li class="lista"><a href="http://www.deveber.org/text/chapters/Chap3.pdf" class="linke">http://www.deveber.org/text/chapters/Chap3.pdf</a></li>

<li class="lista"><a href="http://www.scielo.br/scielo.php?pid=S0102-311X1992000400010&script=sci_arttext" class="linke">http://www.scielo.br/scielo.php?pid=S0102-311X1992000400010&script=sci_arttext</a></li>

<li class="lista"> <a href="http://dhss.alaska.gov/dph/wcfh/Pages/informedconsent/abortion" class="linke">http://dhss.alaska.gov/dph/wcfh/Pages/informedconsent/abortion</a></li>
    </div>

    <footer class="rodape">
        <img src="img/aborto-fotor-bg-remover-2024060221518.png" alt="" class="logorodape">
        <div class="icons">
            <script src="https://kit.fontawesome.com/7d2f7702ca.js" crossorigin="anonymous"></script>
            <ul>
                <li><a href="#"><i class="fa-brands fa-facebook"></i> vida_é_escolha</a class='aa'></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i> vida_escolha</a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i> @vida_e_escolha</a></li>

            </ul>
        </div>
        <p class="titulof">Vida é Escolha?</p>

        <p class="copy">&copy;Vidaeéscolha? | 2024</p>
    </footer>
</body>

</html>