<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abortos nos EUA atingem nível mais alto em mais de uma década</title>

    <style>
        body {
            background-color: white;
        }

        div {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            border: 2px solid black;
            background-color: white;
        }

        h1 {
            color: rgba(100, 148, 237, 0.89);
            text-align: center;
        }

        h4 {
            color: rgba(121, 164, 245, 0.849);
            text-align: center;
        }

        .text {
            text-align: justify;
        }

        .acessadoepublicado {
            font-family: monospace;
            font-size: 13px;
        }


        img {
            width: 800px;
            height: 400px;
        }

        

        p,
        h4,
        h1 {
            font-family: Arial;
        }

        a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            transition: 300ms;
        }

        a:hover {
            color: rgb(0, 119, 255);
        }

        nav {
            font-size: 25px;
            position: fixed;
            left: 50px;
        }

    </style>
</head>

<body>
    <nav>
        <a href="index.html"><i class="fa-solid fa-arrow-left"></i></a>
    </nav>

    <script src="https://kit.fontawesome.com/2572ff7e65.js" crossorigin="anonymous"></script>

    <div>
        <h1>Abortos nos EUA atingem nível mais alto em mais de uma década</h1>
        <p class="text">Número é influenciado pela disponibilidade de medicamentos abortivos; foram mais de 1 milhão em 2023, de
            acordo com relatório</p>

            <img src="img/noticia3.webp" alt="Bandeira dos Estados Unidos">
            <figcaption>A bandeira dos Estados Unidos, país cujo os números de prática do aborto </figcaption>

            <p class="text">Por <b>Raick Staine</b>, Vida é Escolha?</p>

            <p class="acessadoepublicado">Publicado em 16/06/2024 e atualizado ás 12:28</p>
            <hr>

        <P class="text">Os abortos têm aumentando nos Estados Unidos, apesar das proibições que entraram em vigor em mais de uma
            dúzia de estados desde a decisão do Supremo Tribunal dos EUA que revogou o direito federal ao aborto
            em junho de 2022.</P>
        <P class="text">Houve mais de 1 milhão de abortos nos EUA em 2023, a taxa mais alta em mais de uma década e um salto de 10%
            em relação a 2020, de acordo com um relatório divulgado terça-feira pelo Instituto Guttmacher, uma
            organização de pesquisa e política focada em questões de saúde sexuais e reprodutivas que apoia o direito ao
            aborto.</P>
        <P class="text">As últimas tendências também sugerem que o aborto medicamentoso é uma opção mais comum do que nunca. Embora
            os abortos tenham praticamente parado nos 14 estados com proibições totais, quase todos os outros estados
            tiveram um aumento no número de abortos realizados de 2020 a 2023.</P>
        <P class="text">À medida em que a geografia da assistência ao aborto mudou em meio a um cenário político fragmentado, o aumento
            de 10% nos abortos em todo o país significou que os estados sem proibições totais tiveram um aumento de 25%
            nesses anos.</P>

        
    </div>
</body>

</html>