<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ministério da Saúde recua após suspender nota sobre o aborto legal</title>

    <style>
        body {
            background-color: white;
        }

        div {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            border: 2px solid black;
            background-color: white;
        }

        h1 {
            color: rgba(100, 148, 237, 0.89);
            text-align: center;
        }

        h4 {
            color: rgba(121, 164, 245, 0.849);
            text-align: center;
        }

        .text {
            text-align: justify;
        }

        .acessadoepublicado {
            font-family: monospace;
            font-size: 13px;
        }


        img {
            width: 800px;
            height: 370px;
        }

        

        p,
        h4,
        h1 {
            font-family: Arial;
        }

        a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            transition: 300ms;
        }

        a:hover {
            color: rgb(0, 119, 255);
        }

        nav {
            font-size: 25px;
            position: fixed;
            left: 50px;
        }

    </style>
</head>

<body>
    <nav>
        <a href="index.html"><i class="fa-solid fa-arrow-left"></i></a>
    </nav>

    <script src="https://kit.fontawesome.com/2572ff7e65.js" crossorigin="anonymous"></script>

    <div>
        <h1>Ministério da Saúde recua após suspender nota sobre o aborto legal</h1>
        <p class="text">Termo aborto legal é utilizado para interrupções de gestações em casos previstos na lei</p>

        <img src="img/noticia4.webp" alt="Imagem do Ministério da Saúde">
        <figcaption>O Ministério da Saúde, atualmente presidido pela ministra Nísia Trindade</figcaption>

        <p class="text">Por <b>Raick Staine</b>, Vida é Escolha?</p>

        <p class="acessadoepublicado">Publicado em 16/06/2024 e atualizado ás 12:28</p>
        <hr>

        <p class="text">Menos de 24 horas após retirar o prazo de 21 semanas e seis dias de gestação para realização de abortos
            considerados legais, a ministra da Saúde, Nísia Trindade, voltou atrás e manteve a orientação estabelecida
            no governo do ex-presidente Jair Bolsonaro.</p>
        <p class="text">O termo aborto legal é utilizado para interrupções de gestações em casos previstos na lei. De acordo com o
            Código Penal, o aborto não pode ser punido quando é realizado para salvar a vida da gestante ou em casos de
            estupro. O STF decidiu também pela não criminalização em casos de anencefalia fetal.</p>
        <p class="text">A norma determinada pelo governo Bolsonaro definiu que, nesses casos, os abortos podem ser feitos desde que a
            gestação tenha tempo inferior a 21 semanas e seis dias. Na última quarta-feira (28), o Ministério da Saúde
            do governo de Luiz Inácio Lula da Silva (PT) retirou essa orientação, o que na prática significava que a
            interrupção da gravidez pudesse ser feita a qualquer momento da gestação.</p>
        <p class="text">“Se o legislador brasileiro ao permitir o aborto, nas hipóteses descritas no artigo 128 [do Código Penal] não
            impôs qualquer limite temporal para a sua realização, não cabe aos serviços de saúde limitar a interpretação
            desse direito”, afirmava a nota técnica.</p>
        <p class="text">Entretanto, na tarde desta quinta-feira (29), a ministra Nista Trindade informou que, ao tomar conhecimento
            da mudança, decidiu suspender a nota técnica. Segundo o Ministério da Saúde, o documento foi suspenso pois
            não havia sido validado em “todas as esferas necessárias” e pela consultoria jurídica da pasta. A pasta
            também afirmou que o tema será debatido posteriormente pela ministra da Saúde, Nísia Trindade, junto à
            Advocacia-Geral da União e ao Supremo Tribunal Federal.</p>

        
    </div>
</body>

</html>