<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organizações de apoio ao aborto</title>


    <style>

*{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: white;
        }

        .dive {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            /* border: 2px solid ;*/
            background-color: white;
        }

        .aga1{
            color: rgba(100, 148, 237, 0.89);
            text-align: center;
        }

        .text {
            text-align: justify;
        }

        .acessadoepublicado {
            font-family: monospace;
            font-size: 13px;
        }

        .image {
            width: 800px;
            height: 380px;
        }

       
        .pe,
        .aga1{
            font-family: Arial;
        }

        a {
  color: #000000;
  text-decoration: none;
  transition: 0.3s;
  border-bottom: 2px solid #ffffff;
}

a:hover {
  opacity: 0.7;}
      
        .logo {
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 4px;
}


.logo {
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 4px;
}




@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
  opacity: 0;
}

.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}

.Login1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  position: absolute;
  right: 0;
  margin-right: 15px;
}

.login-text {
  text-align: center;
  font-size: 14px;
  color: #000000;
}

.dropdown {
  display: inline-block;
}

.dropdown button {
  color: rgb(255, 255, 255);
  font-family: "Kanit", sans-serif;
  height: 16px;
  cursor: pointer;
}

.dropdown a {
  display: block;
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.dropdown .content {
  display: none;
  position: absolute;
  background-color: #6b696a;
  min-width: 100px;
  box-shadow: 2px 2px 5px hsla(0, 0%, 0%, 0.8);
  left: 223px;
  border-radius: 2px;
}

.dropdown:hover .content {
  display: block;
  border-radius: 2px;
}

.dropdown:hover button {
  background-color: hsl(0, 0%, 70%);
}

.dropdown a:hover {
  background-color: hsl(285, 2%, 60%);

}

.vida {
  position: absolute;
  display: flex;
  top: 29px;
  left: 50px;
  color: white;
}

.logo1 {
  position: absolute;
  left: 11px;
  top: 11px;
  width: 32px;
  height: 59px;
}

.nav-list {

list-style: none;
display: flex;
justify-content: space-between;
position: absolute;
text-align: center;
transition: 2s ease;
}

.nav-list li {
letter-spacing: 3px;
margin-left: 32px;
}

.topo {
display: flex;
justify-content: center;
}
    </style>

</head>

<body>

 


    <div class="dive">
        <h1 class="aga1">Organizações de apoio ao aborto</h1>

        <p class="text">Muitos indivíduos contêm dúvidas quanto á temática, apoios, quando fazer e maneira correta,
            existindo assim, organizações para a resolução de muitos dos questionamentos, além de servir como
            sustentáculo para as moças que pretendem eliminar a mente em criação</p>

        <img src="img/abortooooooooooooooooo.jpg"alt="Manifesto pró aborto
    " class="image">
    <figcaption>As organizações servem para ajudar, alertar quanto aos riscos e informar sobre os direitos vigentes</figcaption>

        <p class="text">Por <b>Isaac Teixeira</b>, Vida é Escolha?</p>

        <p class="acessadoepublicado">Publicado em 11/06/2024 e atualizado ás 16:43</p>
        <hr>

        <p class="pe">A Federação Nacional do Aborto oferece a maior linha direta nacional, gratuita e multilíngue para informações
            sobre provedores de aborto e assistência financeira nos EUA e no Canadá. Eles fornecem aos chamadores
            informações precisas, consultas confidenciais e informações sobre prestadores de cuidados de aborto de
            qualidade. Eles também fornecem serviços de gerenciamento de casos e assistência financeira limitada para
            ajudar
            com custos ou cuidados e despesas relacionadas a viagens.</p>

        <p class="pe">A Rede Nacional de Fundos para o Aborto (NNAF) trabalha com parceiros em todo o país para remover barreiras
            financeiras e logísticas, conectando indivíduos com organizações que podem apoiar as necessidades
            financeiras e
            de viagem dos pacientes.</p>

        <p class="pe">O Fundo Mariposa trabalha com pessoas sem documentos para reduzir as barreiras de acesso aos serviços de
            saúde
            reprodutiva.</p>

        <p class="pe">A Coalizão Religiosa NM para a Saúde Reprodutiva faz parte da Rede Nacional de Fundos para o Aborto e pode
            ajudar
            a pagar as viagens dos pacientes para o Novo México.</p>

        <p class="pe">O Indigenous Women Rising financiará qualquer indígena em qualquer estado.</p>

        <p class="pe">O Mapa Aborto Legal é uma iniciativa da ONG Artigo 19, que monitora, centraliza e compartilha informações
            públicas sobre aborto legal e direitos sexuais e reprodutivos no Brasil.</p>

            

    </div>

    <footer class="rodape">
        <img src="img/aborto-fotor-bg-remover-2024060221518.png" alt="" class="logorodape">
        <div class="icons">
            <script src="https://kit.fontawesome.com/7d2f7702ca.js" crossorigin="anonymous"></script>
            <ul>
                <li><a href="#"><i class="fa-brands fa-facebook"></i> vida_é_escolha</a class='aa'></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i> vida_escolha</a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i> @vida_e_escolha</a></li>

            </ul>
        </div>
        <p class="titulof">Vida é Escolha?</p>

        <p class="copy">&copy;Vidaeéscolha? | 2024</p>
    </footer>
</body>

</html>